'''
시간제한: 2초 메모리제한: 512MB
정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

 - 2를 곱한다.
 - 1을 수의 가장 오른쪽에 추가한다. 
A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

입력
첫째 줄에 A, B (1 ≤ A < B ≤ 10^9)가 주어진다.

출력
A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 -1을 출력한다.

예제 입력 1  복사
2 162
예제 출력 1  복사
5

162 -> 81 -> 8 -> 4 -> 2

'''

s, e = map(int, input().split())
ans = 0

while s < e:
    if e % 2 == 0:
        e //= 2
        ans += 1

    else:
        if str(e)[-1] == "1":
            tmp = str(e)[0:-1]
            e = int(tmp)
            ans += 1
        else:
            break
        
if e == s:
    print(ans+1)

else:
    print(-1)
 