#20220906
'''
문제 푸는 아이디어
1. b에서 2로 나눈 나머지가 0이면 그 몫을 b로 지정
2. 만약 2로 나눈 값이 나머지가 0이 아니면 자릿수 1을 제외하기
 *** 이게 관건인데.. 이 수를 리스트에 넣어서 빼고 다시 int화 시키기

1,2를 b가 a일 때까지 반복
만약 반복했는데 몫이 a보다 작아지는 순간이 온다면 -1 출력
'''

#a,b 입력받기
a,b=map(int,input().split())
cnt=1

while (b!=a):
    cnt+=1
    temp=b
    if b % 10 == 1:
        b //= 10
    elif b % 2 == 0:
        b //= 2

    #위 두 연산을 수행했는데 여전히 똑같다..? 그럼 -1
    if temp == b:
        print(-1)
        break

else:
    print(cnt)